<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>[SUBJECT]</title>
<style type="text/css">
body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 ul{
 	margin:0;
 }
p{
color:#999999;
font-size:13px;
line-height:19px;
margin:0;
}
h2,h1{
color:#555555;
font-size:21px;
font-weight:normal;
margin: 0;
}

a{
  color:#000000;
}
a.link2{
padding:8px;
background:#52619E;
font-size:13px;
color:#ffffff;
text-decoration:none;
font-weight:bold;
}
.bgItem{
background: #ffffff;
}


@media only screen and (max-width:480px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:15px !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}

}

@media only screen and (max-width:540px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:15px !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}

}
</style>
</head>

<body style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" toppadding="0" bgcolor="#efe6bd">
	<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="tableContent" width="100%">
		<tbody>
		<tr>
			<td>
				<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="font-family:helvetica, sans-serif;" width="600" class="MainContainer">
					<tbody>
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
									<td valign="top" width="20">&nbsp;</td>
									<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td class="movableContentContainer">
												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td height="25">
															</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																	<tr>
																		<td align="left" valign="middle">
																			<div class="contentEditableContainer contentImageEditable">
																				<div class="contentEditable">
																					<img alt="Company logo" data-default="placeholder" data-max-width="300" height="110" src="https://image.ibb.co/enmbhw/logo.png" width="200" />
																				</div>
																			</div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td height="10">
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#52619E" height="184" style="background:url('https://image.ibb.co/dxHXNw/bigImg.png') #52619E no-repeat;background-size:560px 184px;" valign="middle" width="560">
																<div class="contentEditableContainer contentImageEditable">
																	<div class="contentEditable">
																		<img class="banner" alt="product image" data-default="placeholder" data-max-width="560" height="184" src="https://image.ibb.co/dxHXNw/bigImg.png" width="560" /></div>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="right" bgcolor="#2D3867" style="padding:20px;">
																<div class="contentEditableContainer contentTextEditable">
																	<div class="contentEditable">
																		<p style="color:#ffffff;font-size:16px;line-height:19px;">
																			{{ subject }}</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td height="25">
																	</td>
																</tr>
																<tr>
																	<td>
																		<table align="center" class='bgItem' border="0" cellpadding="0" cellspacing="0" style="border:1px solid #dddddd" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td colspan="3" height="16">
																					</td>
																				</tr>
																				<tr>
																					<td width="16">
																					</td>
																					<td>
																						<table align="center" class='bgItem' border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<h2>Hi {{ report_to.name }},</h2>
																											</div>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td height="13">
																									</td>
																								</tr>
																								<tr>
																									<td align="left" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<p>{{ body }}</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td height="20">
																									</td>
																								</tr>
																								<tr>
																									<td align="right" style="padding-bottom:8px;" valign="top">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<a target='_blank' href="{{ link }}" class='link2' style='color:#ffffff;'>Review</a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td width="16">
																					</td>
																				</tr>
																				<tr>
																					<td colspan="3" height="16">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
													</table>
												</div>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td height="28">
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<div class="contentEditableContainer contentTextEditable">
																		<div class="contentEditable">
																			<p style="color:#A8B0B6; font-size:13px;line-height: 16px;">Automated Email</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td height="28">
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<div class="contentEditableContainer contentTextEditable">
																		<div class="contentEditable">
																			<p style="color:#A8B0B6; font-weight:bold;font-size:13px;line-height: 30px;">Global System Solutions International (Pvt) Ltd.</p>
																		</div>
																	</div>
																	<div class="contentEditableContainer contentTextEditable">
																		<div class="contentEditable">
																			<p style="color:#A8B0B6;font-size:13px;line-height: 15px;">Nugegoda</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																  <td height="28"></td>
																</tr>
															</tbody>
														</table>
													</div>
												</table>
											</td>
											<td valign="top" width="20">&nbsp;</td>
										</tr>
										</tbody>
									</table>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
</body>
</html>
